<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>   
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.1" />
    </ItemGroup>

</Project>
