# blazor-g1

./: .gitignore  FormationBetting.sln  README.md
FormationBetting/: App.razor  FormationBetting.csproj  Program.cs  _Imports.razor
FormationBetting/Properties/: launchSettings.json
FormationBetting/Shared/: NavMenu.razor
FormationBetting/wwwroot/: index.html
ImportExport.Blazor/: ImportExport.Blazor.csproj  ImportExportRegister.cs
ImportExport.Blazor/Communication/: ExportService.cs  IExportService.cs  IImportService.cs  ImportService.cs
ImportExport.Blazor/Domain/: ExportReport.cs  ImportReport.cs
ImportExport.Blazor/ImportExport.Domain/: ImportReportDTO.cs
ImportExport.Blazor/Logic/: CheckboxValidator.cs
ImportExport.Blazor/Pages/: ExportPage.razor  ImportPage.razor
ImportExport.Domain/: ImportExport.Domain.csproj
ImportExport/ImportExport.Blazor/: ImportExport.Blazor.csproj  ImportExportRegister.cs  _Imports.razor
ImportExport/ImportExport.Blazor/Communication/: IExportService.cs  ImportService.cs
ImportExport/ImportExport.Blazor/Components/: ExportComponent.razor  ImportComponent.razor
ImportExport/ImportExport.Blazor/Domain/: ExportReport.cs  ImportReport.cs
ImportExport/ImportExport.Blazor/Pages/: ExportPage.razor  ImportPage.razor
ImportExport/ImportExport.Blazor/States/: ImportExportState.cs
ImportExport/ImportExport.Domain/: ImportExport.Domain.csproj  ImportReportDTO.cs
Promotions/Promotions.Blazor/: Promotions.Blazor.csproj  PromotionsRegister.cs  _Imports.razor
Promotions/Promotions.Blazor/Components/: Test2.razor
Promotions/Promotions.Blazor/Pages/: PromotionsPage.razor
Promotions/Promotions.Domain/: Promotions.Domain.csproj  PromotionsDTO.cs
