<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>   
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
      <_ContentIncludedByDefault Remove="ImportExport.Domain\obj\ImportExport.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ImportExport.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ImportExport.Domain\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components" />
    </ItemGroup>

</Project>
